* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* font-family: 'Roboto', sans-serif; */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 40px
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.adress_input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  height: 40px;
  flex: 0.8;
  font-size: 16px;
  line-height: 24px;
  background-image: url(../img/home.svg);
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button_primary {
  background: #1890FF;
  border-radius: 2px;
  border: 1px solid #1890FF;
  color: white;
  margin-right: 10px;
}

.button_primary img {
  margin-right: 6px;
  vertical-align: middle;
}

.button-text {
  vertical-align: middle;
}

.button_secondary img {
  margin-right: 6px;
  vertical-align: middle;
}

.promo {
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #FFF1B8 url(../img/382142-svetik-removebg-preview\ 1.png) no-repeat top right -200px;

  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo_text {
  max-width: 538px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

.promo_title {
  font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}

.input_search {
  background-image: url(../img/search.svg);
}

.section_heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 44px;
}

.promo_title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  color: #000000;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;  
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 30%;
}

.card_image {
  width: 384px;
  height: 250px;
  object-fit: cover;
  justify-content: space-between;
}

.card_text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 24px;
  padding-right: 24px;
}

.card_heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_title {
 margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.card_tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: white;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card_info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price, .category {
  color: #8C8C8C;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.price {
  margin-right: 10px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  border-radius: 50%;
  margin-left: 10px;
  vertical-align: middle;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 3.56%, #F5F5F5 102.52%);
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-size: 18px;
  line-height: 21px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;

}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-body {
  margin-bottom: 52px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.foods-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
}

.counter-button {
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.price-tag {
  background: #262626;
  border-radius: 5px;
  color: #FFFFFF;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}



/* MEDIAAAAAAAAAAAAAAAAAAAA*/

@media (max-width: 1366px) {
  container {
    max-width: 960px;
  }

  .promo {
    background-position: top right -300px;
    background-size: 750px;
  }

  .rating {
    margin-right: 15px;
  }

  .category, .price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }

  .promo_text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .card_info {
    flex-wrap: wrap;
  }

  .rating {
    flex-basis: 100%;
  }

  .card_title {
    font-size: 18px;
  }

  .promo {
    background-size: 400px;
    background-position: bottom 50px right -200px;
  }

  .promo_title {
    font-size: 24px;
    line-height: 1.4;
  }

  .promo_text {
    margin-top: 0;
  }
}

@media (max-width: 578px) {

  .container {
    max-width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .adress_input {
    margin-top: 15px;
    flex: 1;
    order: 5;
  }

  .promo {
    background-image: none;
  }

  .promo_title {
    margin-bottom: 10px;
  }

  .section_title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }

  .card_image {
    width: 100%;
  }

  .footer-nav {
    order: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    margin-right: 0;
  }

  .footer {
    padding: 30px;
  }

  .footer-block {
    align-items: flex-start;
  }

  .footer-logo {
    order: 1;
    margin-right: 15px;
  }

  .social-links {
    order: 2;
  }
}

@media (max-width: 480px) {
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }

  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  
  .section_heading {
    flex-wrap: wrap;
  }

  .promo {
    padding: 20px;
  }

  .button {
    min-height: 40px;
  }

  .button-icon {
    margin: 0;
  }

  .button-text {
    display: none;
  }


}